/*
 * Night Owl Theme
 * Author: TowH (Modified for Night Owl)
 */
* {
    text-color:                  #d6deeb;
    background-color:            #011627;
    lightbg:                     #1d3b53;
    red:                         #ef5350;
    orange:                      #f78c6c; 
    blue:                        #82aaff;
    pywal-color:                 #c792ea;
    black-foreground:            #000000;

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @blue;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;
}

window {
    border:     1px;
    text-color: #d6deeb;
    background-color: @blue;
    border-color: @orange;
    border-radius: 14px;
    padding:    10;
    text-color: @orange;
    background-color: @background;
    transparency: "real";
}

mainbox {
    border:  0;
    padding: 0;
    background-color:               #00000000;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        1% 1% 1% 1%;
}

message {
    border:     1px dash 0px 0px ;
    text-color: @orange;
    padding:    2px 0px 0px ;
}

textbox {
    text-color: @color;
}

prompt{
    enabled: true;
    background-color: @pywal-color;
    text-color: @black-foreground;
    padding: 0.25% 0.75% 0.25% 0.75%;
    border-radius: 5%;
    font: "FiraCode Nerd Font 14";
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        " ::";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @orange;
    columns : 2;
    lines:  10;
    spacing: 1%;
}

element {
    border: 0;
    background-color: #00000000;
    text-color: #d6deeb;
}

element selected {
    text-color: @pywal-color;
    background-color: #1e2d3d;
    border-radius: 6px;
}

element-icon {
    background-color: transparent;
    size: 26px;
    padding: 4px;
}

element-text {
    background-color: transparent;
    text-color: @foreground;
    padding: 4px;
}

inputbar {
    spacing: 0;
    border: 0px ;
    text-color: @orange;
}

button normal {
    text-color: @orange;
}
