configuration {
    font: "FiraCode Nerd Font 12";
    show-icons: true;
}

* {
    background: #011627;   // Night Owl dark background
    foreground: #d6deeb;   // Text color
    spacing: 4px;
    text-color:                  #d6deeb;
    background-color:            #011627;
    lightbg:                     #1d3b53;
    red:                         #ef5350;
    orange:                      #f78c6c; 
    blue:                        #82aaff;
    pywal-color:                 #c792ea;
    black-foreground:            #000000;
}

window {
    border: 1px;
    border-color: @orange; 
    background-color: rgba(1, 22, 39, 0.85);  // Adjusted for real transparency
    border-radius: 10px;
    padding: 24px 5px 5px 5px;
    width: 16%;
    height: 22%;
}

mainbox {
    border: 0;
    padding: 0;
    background-color: transparent;
    border-radius: 0px;
    children: [ inputbar, listview ];
    spacing: 8px;
    padding: 10px;
}

prompt {
    enabled: true;
    background-color: @pywal-color;
    text-color: @black-foreground;
    padding: 4px 10px;
    border-radius: 5px;
    font: "FiraCode Nerd Font 14";
    spacing: 5px;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
    enabled: false;  // Fixed visibility issue
    background-color: transparent;
    spacing: 6px;
}

listview {
    background-color: @background;
    spacing: 6px;
    padding: 6px;
}

element {
    background-color: transparent;
    padding: 12px 8px 8px 6px;
    border-radius: 6px;
}

element selected {
    text-color: @pywal-color;
    background-color: #1e2d3d;
    border-radius: 6px;
}

element-icon {
    background-color: transparent;
    size: 24px;
    margin-right: 8px;
}

element-text {
    background-color: transparent;
    text-color: @foreground;
}

