######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#                Colors                         #
#################################################

# Backgrounds
set $base      "#1a1b26"
set $mantle    "#16161e"
set $crust     "#0C0E14"

# Surface panels
set $surface2  "#545c7e"
set $surface1  "#414868"
set $surface0  "#3b4261"

# Overlays
set $overlay2  "#737aa2"
set $overlay1  "#545c7e"
set $overlay0  "#565f89"

# Text
set $text      "#c0caf5"
set $subtext1  "#a9b1d6"
set $subtext0  "#a9b1d6"

# Accents
set $red       "#f7768e"
set $peach     "#ff9e64"
set $green     "#9ece6a"
set $teal      "#73daca"
set $sky       "#89ddff"
set $sapphire  "#7dcfff"
set $blue      "#7aa2f7"
set $magenta   "#bb9af7"
