#################################################
#           Input configuration                 #
#################################################


### Input configuration
#
input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled
}

### enable numlock on keyboard
input type:keyboard {
      xkb_numlock enabled
}

# Read `man 5 sway-input` for more information about this section.
