#################################################
#                Output configuration           #
#################################################

### Output configuration
# Set the resolution of an output for built-in monitors
output eDP-1 resolution 1920x1080

# Set the resolution of an output for external monitors
output DP-1 resolution 1920x1080
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
